; SPIR-V
; Version: 1.0
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 30
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical32 OpenCL
               OpEntryPoint Kernel %26 "vector_add" %__spirv_BuiltInGlobalInvocationId
               OpSource OpenCL_C 102000
               OpName %__spirv_BuiltInGlobalInvocationId "__spirv_BuiltInGlobalInvocationId"
               OpName %vector_add "vector_add"
               OpName %cast "cast"
               OpDecorate %__spirv_BuiltInGlobalInvocationId LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import
               OpDecorate %__spirv_BuiltInGlobalInvocationId Constant
               OpDecorate %__spirv_BuiltInGlobalInvocationId BuiltIn GlobalInvocationId
               OpDecorate %vector_add LinkageAttributes "vector_add" Export
               OpDecorate %10 FuncParamAttr NoCapture
               OpDecorate %10 Alignment 4
               OpDecorate %27 FuncParamAttr NoCapture
               OpDecorate %27 Alignment 4
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%uint_4294967295 = OpConstant %uint 4294967295
     %uint_1 = OpConstant %uint 1
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %void = OpTypeVoid
%_ptr_CrossWorkgroup_uint = OpTypePointer CrossWorkgroup %uint
          %8 = OpTypeFunction %void %_ptr_CrossWorkgroup_uint
     %v4uint = OpTypeVector %uint 4
       %bool = OpTypeBool
     %v4bool = OpTypeVector %bool 4
%__spirv_BuiltInGlobalInvocationId = OpVariable %_ptr_Input_v3uint Input
         %17 = OpConstantComposite %v4uint %uint_0 %uint_0 %uint_4294967295 %uint_4294967295
         %18 = OpConstantNull %v4uint
 %vector_add = OpFunction %void None %8
         %10 = OpFunctionParameter %_ptr_CrossWorkgroup_uint
         %11 = OpLabel
         %12 = OpLoad %v3uint %__spirv_BuiltInGlobalInvocationId Aligned 16
         %13 = OpCompositeExtract %uint %12 0
       %cast = OpSLessThan %v4bool %17 %18
         %22 = OpAny %bool %cast
         %24 = OpSelect %uint %22 %uint_1 %uint_0
         %25 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %10 %13
               OpStore %25 %24 Aligned 4
               OpReturn
               OpFunctionEnd
         %26 = OpFunction %void None %8
         %27 = OpFunctionParameter %_ptr_CrossWorkgroup_uint
         %28 = OpLabel
         %29 = OpFunctionCall %void %vector_add %27
               OpReturn
               OpFunctionEnd
